
(.project4) admin:~/environment/proj4 (master) $ make run-circleci-local
# See https://circleci.com/docs/2.0/local-cli/#running-a-job
circleci local execute
Docker image digest: sha256:794c9fc3c55388f122ff074f6b1b7ae3e4c85942ce8e0dd5f8c73f0b2acbc1ad
====>> Spin up environment
Build-agent version  ()
Docker Engine Version: 19.03.6-ce
Kernel Version: Linux 2ae8956ce49a 4.14.193-113.317.amzn1.x86_64 #1 SMP Thu Sep 3 19:08:08 UTC 2020 x86_64 Linux
Starting container circleci/python:3.7.3
  image is cached as circleci/python:3.7.3, but refreshing...
3.7.3: Pulling from circleci/python
Digest: sha256:4a2b44aee921e0e24def19b3163fdb08fda4c2a55e2fadf75876cad620447195
Status: Image is up to date for circleci/python:3.7.3
  pull stats: N/A
  time to create container: 17ms
  using image circleci/python@sha256:4a2b44aee921e0e24def19b3163fdb08fda4c2a55e2fadf75876cad620447195
Time to upload agent and config: 779.095809ms
Time to start containers: 519.983019ms
====>> Preparing environment variables
Using build environment variables:
  BASH_ENV=/tmp/.bash_env-localbuild-1600044182
  CI=true
  CIRCLECI=true
  CIRCLE_BRANCH=master
  CIRCLE_BUILD_NUM=
  CIRCLE_JOB=build
  CIRCLE_NODE_INDEX=0
  CIRCLE_NODE_TOTAL=1
  CIRCLE_REPOSITORY_URL=git@github.com:sjhw/udacity-devops-project-4.git
  CIRCLE_SHA1=ba609740c54014f7bdfe76d82e178d7b8a5d2394
  CIRCLE_SHELL_ENV=/tmp/.bash_env-localbuild-1600044182
  CIRCLE_WORKING_DIRECTORY=~/environments/proj4


The redacted variables listed above will be masked in run step output.====>> Checkout code
Making checkout directory "/home/circleci/environments/proj4"
Copying files from "/tmp/_circleci_local_build_repo" to "/home/circleci/environments/proj4"
====>> Restoring cache
Error: 
Skipping cache - error checking storage: not supported

Step failed
====>> install dependencies
  #!/bin/bash -eo pipefail
python3.7 -m venv ~/.p4-circleci
. ~/.p4-circleci/bin/activate
pip install -r requirements.txt

Collecting Click==7.0 (from -r requirements.txt (line 1))
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
    100% |████████████████████████████████| 81kB 3.5MB/s 
Collecting Flask==1.0.2 (from -r requirements.txt (line 2))
  Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
    100% |████████████████████████████████| 92kB 9.3MB/s 
Collecting itsdangerous==1.1.0 (from -r requirements.txt (line 3))
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Jinja2==2.10.3 (from -r requirements.txt (line 4))
  Downloading https://files.pythonhosted.org/packages/65/e0/eb35e762802015cab1ccee04e8a277b03f1d8e53da3ec3106882ec42558b/Jinja2-2.10.3-py2.py3-none-any.whl (125kB)
    100% |████████████████████████████████| 133kB 16.5MB/s 
Collecting MarkupSafe==1.1.1 (from -r requirements.txt (line 5))
  Downloading https://files.pythonhosted.org/packages/98/7b/ff284bd8c80654e471b769062a9b43cc5d03e7a615048d96f4619df8d420/MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl
Collecting numpy==1.17.2 (from -r requirements.txt (line 6))
  Downloading https://files.pythonhosted.org/packages/ba/e0/46e2f0540370f2661b044647fa447fef2ecbcc8f7cdb4329ca2feb03fb23/numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3MB)
    100% |████████████████████████████████| 20.3MB 1.8MB/s 
Collecting pandas==0.24.2 (from -r requirements.txt (line 7))
  Downloading https://files.pythonhosted.org/packages/22/e6/2d47835f91eb010036be207581fa113fb4e3822ec1b4bafb0d3d105fede6/pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1MB)
    100% |████████████████████████████████| 10.1MB 3.9MB/s 
Collecting python-dateutil==2.8.0 (from -r requirements.txt (line 8))
  Downloading https://files.pythonhosted.org/packages/41/17/c62faccbfbd163c7f57f3844689e3a78bae1f403648a6afb1d0866d87fbb/python_dateutil-2.8.0-py2.py3-none-any.whl (226kB)
    100% |████████████████████████████████| 235kB 27.3MB/s 
Collecting pytz==2019.3 (from -r requirements.txt (line 9))
  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)
    100% |████████████████████████████████| 512kB 25.2MB/s 
Collecting scikit-learn==0.20.3 (from -r requirements.txt (line 10))
  Downloading https://files.pythonhosted.org/packages/aa/cc/a84e1748a2a70d0f3e081f56cefc634f3b57013b16faa6926d3a6f0598df/scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4MB)
    100% |████████████████████████████████| 5.4MB 8.3MB/s 
Collecting scipy==1.3.1 (from -r requirements.txt (line 11))
  Downloading https://files.pythonhosted.org/packages/94/7f/b535ec711cbcc3246abea4385d17e1b325d4c3404dd86f15fc4f3dba1dbb/scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2MB)
    100% |████████████████████████████████| 25.2MB 1.1MB/s 
Collecting six==1.12.0 (from -r requirements.txt (line 12))
  Downloading https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Collecting Werkzeug==0.16.0 (from -r requirements.txt (line 13))
  Downloading https://files.pythonhosted.org/packages/ce/42/3aeda98f96e85fd26180534d36570e4d18108d62ae36f87694b476b83d6f/Werkzeug-0.16.0-py2.py3-none-any.whl (327kB)
    100% |████████████████████████████████| 327kB 24.1MB/s 
Collecting pylint (from -r requirements.txt (line 14))
  Downloading https://files.pythonhosted.org/packages/fb/13/519c1264a134beab2be4bac8dd3e64948980a5ca7833b31cf0255b21f20a/pylint-2.6.0-py3-none-any.whl (325kB)
    100% |████████████████████████████████| 327kB 27.0MB/s 
Collecting isort<6,>=4.2.5 (from pylint->-r requirements.txt (line 14))
  Downloading https://files.pythonhosted.org/packages/d1/25/7ed95ccb07d3ce52598f5a57d002da6a18074ea8749991b10936cc20e539/isort-5.5.2-py3-none-any.whl (95kB)
    100% |████████████████████████████████| 102kB 24.4MB/s 
Collecting toml>=0.7.1 (from pylint->-r requirements.txt (line 14))
  Downloading https://files.pythonhosted.org/packages/9f/e1/1b40b80f2e1663a6b9f497123c11d7d988c0919abbf3c3f2688e448c5363/toml-0.10.1-py2.py3-none-any.whl
Collecting astroid<=2.5,>=2.4.0 (from pylint->-r requirements.txt (line 14))
  Downloading https://files.pythonhosted.org/packages/24/a8/5133f51967fb21e46ee50831c3f5dda49e976b7f915408d670b1603d41d6/astroid-2.4.2-py3-none-any.whl (213kB)
    100% |████████████████████████████████| 215kB 26.4MB/s 
Collecting mccabe<0.7,>=0.6 (from pylint->-r requirements.txt (line 14))
  Downloading https://files.pythonhosted.org/packages/87/89/479dc97e18549e21354893e4ee4ef36db1d237534982482c3681ee6e7b57/mccabe-0.6.1-py2.py3-none-any.whl
Collecting typed-ast<1.5,>=1.4.0; implementation_name == "cpython" and python_version < "3.8" (from astroid<=2.5,>=2.4.0->pylint->-r requirements.txt (line 14))
  Downloading https://files.pythonhosted.org/packages/5d/10/0c1e8aa723a2b0c4032e048d8e511df82c8a1262f0e1df5e4c54eb2613e9/typed_ast-1.4.1-cp37-cp37m-manylinux1_x86_64.whl (737kB)
    100% |████████████████████████████████| 747kB 10.2MB/s 
Collecting wrapt~=1.11 (from astroid<=2.5,>=2.4.0->pylint->-r requirements.txt (line 14))
  Downloading https://files.pythonhosted.org/packages/82/f7/e43cefbe88c5fd371f4cf0cf5eb3feccd07515af9fd6cf7dbf1d1793a797/wrapt-1.12.1.tar.gz
Collecting lazy-object-proxy==1.4.* (from astroid<=2.5,>=2.4.0->pylint->-r requirements.txt (line 14))
  Downloading https://files.pythonhosted.org/packages/23/f8/69df5a663b59512eb9f9b84e7f203c48c7a933e460316e9ebf4db2871ae0/lazy_object_proxy-1.4.3-cp37-cp37m-manylinux1_x86_64.whl (56kB)
    100% |████████████████████████████████| 61kB 20.2MB/s 
Installing collected packages: Click, MarkupSafe, Jinja2, itsdangerous, Werkzeug, Flask, numpy, six, python-dateutil, pytz, pandas, scipy, scikit-learn, isort, toml, typed-ast, wrapt, lazy-object-proxy, astroid, mccabe, pylint
  Running setup.py install for wrapt ... done
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 astroid-2.4.2 isort-5.5.2 itsdangerous-1.1.0 lazy-object-proxy-1.4.3 mccabe-0.6.1 numpy-1.17.2 pandas-0.24.2 pylint-2.6.0 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0 toml-0.10.1 typed-ast-1.4.1 wrapt-1.12.1
You are using pip version 19.0.3, however version 20.2.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
====>> Saving cache
Error: 
Skipping cache - error checking storage: not supported

Step failed
====>> run tests
  #!/bin/bash -eo pipefail
. ~/.p4-circleci/bin/activate
make test

# Additional, optional, tests could go here
#python -m pytest -vv --cov=myrepolib tests/*.py
#python -m pytest --nbval notebook.ipynb
====>> run lint
  #!/bin/bash -eo pipefail
. ~/.p4-circleci/bin/activate
make lint

# See local hadolint install instructions:   https://github.com/hadolint/hadolint
# This is linter for Dockerfiles
./hadolint Dockerfile
# This is a linter for Python source code linter: https://www.pylint.org/
# This should be run from inside a virtualenv
pylint --disable=R,C,W1203,W1309 app.py

------------------------------------
Your code has been rated at 10.00/10

Success!
(.project4) admin:~/environment/proj4 (master) $ 


