
(.project4) admin:~/environment/proj4 (master) $ ./run_docker.sh 
Sending build context to Docker daemon  7.547MB
Step 1/8 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/8 : WORKDIR /app
 ---> Using cache
 ---> 5801cb294bd1
Step 3/8 : COPY requirements.txt /app/
 ---> Using cache
 ---> 240a8aefd466
Step 4/8 : RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org -r requirements.txt
 ---> Using cache
 ---> 39735b367c85
Step 5/8 : COPY . /app/
 ---> Using cache
 ---> 60398e6bbdef
Step 6/8 : COPY hadolint /usr/bin/
 ---> Using cache
 ---> 1f176aca24fd
Step 7/8 : EXPOSE 80
 ---> Using cache
 ---> 5d21e4c7aa11
Step 8/8 : CMD ["python", "app.py"]
 ---> Using cache
 ---> 709e83190e93
Successfully built 709e83190e93
Successfully tagged sjhw:project4
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
sjhw                project4            709e83190e93        3 minutes ago       1.26GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 850-609-906
[2020-09-14 00:44:34,493] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-14 00:44:34,511] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-14 00:44:34,522] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-14 00:44:34,527] INFO in app: Prediction being returned: [20.35373177134412]
172.17.0.1 - - [14/Sep/2020 00:44:34] "POST /predict HTTP/1.1" 200 -
^C
(.project4) admin:~/environment/proj4 (master) $ 

